/*MISC*/
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

html {
  font-size: 45.5%;
}

body {
  font-family: "Open sans", sans-serif;
  font-size: var(--text-sm);
  color: var(--secondary);
  background-color: var(--light);
}

a {
  color: var(--light);
}

h1 {
  color: var(--terciary);
  font-size: var(--text-md);
  text-align: center;
  font-family: "Open Sans", sans-serif;
}

h2.h3.h4 {
  color: var(--accent);
  font-family: "Open Sans", "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS", sans-serif;
  text-align: center;
  font-size: var(--text-sm);
}

h5 {
  color: var(--secondary);
  font-family: "Open Sans", "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS", sans-serif;
  font-size: var(--text-xs);
}

h6 {
  font-size: var(--text-sm);
  color: var(--terciary);
  background-color: var(--primary);
}

.h7 {
  color: var(--light);
  font-family: "Open Sans", "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS", sans-serif;
  font-size: var(--text-md);
  background-color: #C0B99E;
}

p {
  font-size: var(--text-xxs);
  font-family: "Open Sans", sans-serif;
  color: #5B483B;
}

/*Palette*/
/*Font Sizes*/
/*PARTIALS*/
/*Inicio Footer*/
footer {
  position: relative;
  bottom: 0;
}
footer .footer-content {
  background-color: var(--primary);
  box-sizing: border-box;
  border: 1px solid var(--secondary);
  width: 100%;
  text-align: left;
  font: bold 10px "open-sasn" sans-serif;
  padding: 20px 20px;
  margin-top: 50px;
}
footer .footer-content .footer-left,
footer .footer-content .footer-center,
footer .footer-content .footer-right {
  display: inline-block;
  vertical-align: top;
}
footer .footer-content .footer-left {
  width: 40%;
}
footer .footer-content h3 {
  color: var(--light);
  font: normal 36px "Cardo", cursive;
  margin: 0;
}
footer .footer-content h3 span {
  color: #e7bab6;
}
footer .footer-content .footer-links {
  color: var(--light);
  margin: 20px 0 10px;
  padding: 0;
}
footer .footer-content .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}
footer .footer-content .footer-name {
  color: #e7bab6;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}
footer .footer-content .footer-center {
  width: 35%;
}
footer .footer-content .footer-center i {
  background-color: var(--primary);
  color: white;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}
footer .footer-content .footer-center i.fa-contact {
  font-size: 17px;
  line-height: 38px;
}
footer .footer-content .footer-center p {
  display: inline-block;
  color: white;
  vertical-align: middle;
  margin: 0;
}
footer .footer-content .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}
footer .footer-content .footer-center p a {
  color: #e7bab6;
  text-decoration: none;
}
footer .footer-content .footer-right {
  width: 20%;
}
footer .footer-content .footer-about {
  line-height: 20px;
  color: white;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}
footer .footer-content .footer-about span {
  display: block;
  color: #e7bab6;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}
footer .footer-content .footer-icons {
  margin-top: 25px;
}
footer .footer-content .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: var(--accent);
  border-radius: 2px;
  font-size: 20px;
  color: var(--secondary);
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

/*HEADER*/
.header {
  background-color: #F5E6E0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding: 10px;
  border: 1px solid var(--secondary);
  flex-wrap: wrap;
}

.header__item {
  display: inline-flex;
  padding: 5px;
  margin: 0 10px 0 0;
  background-color: #F5E6E0;
  flex-wrap: wrap;
}

.header__link {
  padding: 2px 7px 2px 7px;
  color: var(--secondary);
  border: 1px solid;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  font-size: 15px;
}

a:hover {
  background-color: #F5E6E0;
  color: #EBD3D1;
}

header_logo {
  max-width: 100%;
}

/*CIERRE HEADER*/
/*PAGES*/
/*HERO*/
.hero {
  height: 60vh;
  position: relative;
}

.hero__conteiner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  margin-bottom: 5px;
  padding: 25px;
}

.hero__video {
  width: 100%;
}

/*CIERRE HERO*/
/*IDENTIDAD*/
#identidad {
  display: flex;
  margin-top: 50px;
  padding: 5px;
  flex-wrap: wrap;
  margin-bottom: 5px;
}

div.identidad__text {
  display: inline-flex;
  margin: 20px 50px;
  padding: 5px;
}

div.identidad__button {
  position: relative;
  transform: translate(-50%, -50%);
  text-align: center;
  margin-top: 15px;
  margin-left: 50%;
}

.button_contact {
  border: none;
  margin: 10px;
  padding: 24px;
  width: 220px;
  border-radius: 6px;
  cursor: pointer;
  color: var(--light);
  background-color: var(--terciary);
  background-size: 200%;
  transition: 0.6s;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.button_contact:hover {
  background-color: var(--primary);
}

/*IDENTIDAD*/
/*CLIENTES*/
.clientes {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  text-align: center;
  flex-wrap: wrap;
}

.clientes-tit {
  font-size: var(--text-sm);
  color: var(--secondary);
  text-align: center;
  font-weight: bold;
}

.clientes-sub {
  font-size: var(--text-xs);
  color: var(--secondary);
  text-align: center;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  text-align: center;
}

.flex-item-one {
  background-color: var(--accent);
  padding: 10px;
  flex: 50%;
  color: var(--light);
  font-weight: bold;
}

.flex-item-two {
  background-color: var(--accent);
  padding: 10px;
  flex: 50%;
  color: var(--light);
  font-weight: bold;
}

.flex-item-three {
  background-color: var(--accent);
  padding: 10px;
  flex: 50%;
  color: var(--light);
  font-weight: bold;
}

.flex-item-four {
  background-color: var(--accent);
  padding: 10px;
  flex: 50%;
  color: var(--light);
  font-weight: bold;
}

.flex-item-five {
  background-color: var(--accent);
  padding: 10px;
  flex: 50%;
  color: var(--light);
  font-weight: bold;
}

.flex-item-six {
  background-color: var(--accent);
  padding: 10px;
  flex: 50%;
  color: var(--light);
  font-weight: bold;
}

.sobre-mi {
  background-color: var(--primary);
  display: flex;
  flex-wrap: wrap;
  margin: 30px;
  padding: 5px;
}

.sobre-mi .img {
  flex-grow: 1;
  flex-basis: calc(20% - 20px);
  margin: 15px;
}

.img img {
  display: block;
  width: 300px;
  height: 350px;
}

.txt {
  flex-grow: 1;
  flex-basis: calc(65% - 22px);
  margin: 25px;
  min-width: 300px;
}

.sobre-mi-txt {
  display: inline-block;
  font-size: 16px;
  padding: 5px;
}

.txt-ari {
  color: var(--terciary);
  margin-bottom: 15px;
}

/*PRIMERA PARTE*/
/*SEGUNDA PARTE*/
.mi-trayecto {
  background-color: var(--light);
  display: flex;
  flex-wrap: wrap;
  margin: 30px;
  padding: 5px;
}

.board-img {
  flex-grow: 1;
  flex-basis: calc(20% - 20px);
  margin: 15px;
}

.board-img-trayecto {
  display: block;
  width: 350px;
  height: 350px;
  margin-bottom: 5px;
}

.trayecto-txt {
  flex-grow: 1;
  flex-basis: calc(65% - 22px);
  margin: 25px;
  min-width: 300px;
}

.mi-trayecto-txt {
  display: inline-block;
  font-size: 16px;
  padding: 5px;
}

.trayecto-titulo {
  color: var(--secondary);
  margin-bottom: 15px;
  font-size: 16px;
}

/*Seccion filosofia*/
.mi-filosofia {
  background-color: var(--accent);
  max-width: 800px;
  max-height: 250px;
  padding: 5px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mi-filosofia-txt {
  display: block;
  margin-left: 10px;
}

.filosofia-titulo {
  color: var(--light);
  font-size: 14px;
  margin-top: 5px;
}

.filosofia-parrafos {
  color: var(--secondary);
  font-size: 12px;
  flex-direction: column;
  display: block;
  padding: 5px;
}

.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  margin: 30px;
  position: relative;
  max-width: 250px;
  max-height: 350px;
  box-shadow: 0 40px 60px -6px rgba(0, 0, 0, 0.541);
}

.card-title {
  display: block;
  text-align: center;
  color: var(--light);
  background-color: var(--terciary);
  padding: 5px;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.card img {
  width: 100%;
  height: 98%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  position: relative;
}

.card-desc {
  display: block;
  font-size: 12px;
  position: absolute;
  height: 0;
  top: 0;
  opacity: 0;
  padding: 18px 8%;
  background-color: var(--light);
  overflow-y: scroll;
  transition: 0.8s ease;
}

.card:hover .card-desc {
  opacity: 1;
  height: 100%;
}

.servicios-tit {
  font-size: 20px;
  color: var(--terciary);
  margin-top: 15px;
  text-align: center;
}

.servicios-sub {
  font-size: 16px;
  color: var(--secondary);
  margin-top: 10px;
  padding: 15px;
  text-align: center;
}

.servicios-fin {
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  flex-wrap: wrap;
}

#portfolio {
  margin: 10px 30px 10px 30px;
  padding: 10px;
}

.galeria {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  margin-top: 10px;
  padding: 2px;
}

.galeria img {
  max-width: 400px;
  max-height: 350px;
  padding: 1rem;
}

.zoom {
  transition: transform 0.2s;
}

.zoom:hover {
  transform: scale(1.2);
}

.portfolio-button {
  display: flex;
  justify-content: center;
  margin: 10px;
}

a.contact-button {
  border: none;
  margin: 20px;
  padding: 5px;
  text-align: center;
  width: 220px;
  border-radius: 6px;
  cursor: pointer;
  color: var(--light);
  background-color: var(--terciary);
  background-size: 200%;
  transition: 0.6s;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/*Secciones Contacto*/
.wrapper {
  position: relative;
  top: 50px;
  left: 35px;
  width: 100%;
  max-width: 550px;
  background: var(--primary);
  padding: 30px;
  border-radius: 5px;
  border: 0.5px solid var(--secondary);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.bg-img {
  background-image: url(../Img/contact-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.wrapper .title h1 {
  color: var(--terciary);
  margin-bottom: 25px;
}

.wrapper .title h2 {
  color: var(--light);
  margin-bottom: 10px;
  text-align: center;
  background-color: var(--accent);
  padding: 5px;
}

.contact-form {
  display: flex;
}

.input-fields {
  display: flex;
  flex-direction: column;
  margin-right: 4%;
}

.input-fields,
.msg {
  width: 48%;
}

.input-fields .input,
.msg textarea {
  margin: 10px 0;
  background: transparent;
  border: solid 1px var(--light);
  border-bottom: 1px solid var(--accent);
  padding: 10px;
  color: var(--secondary);
  width: 100%;
}

.msg textarea {
  height: 212px;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: var(--secondary);
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: var(--secondary);
}

:-ms-input-placeholder {
  /* IE 10+ */
  color: var(--secondary);
}

.btn {
  background-color: var(--accent);
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
}

.btn:hover {
  background-color: var(--primary);
  transition: 0.5s;
}/*# sourceMappingURL=index.css.map */