.cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .card {
    margin: 30px;
    position: relative;
    max-width: 250px;
    max-height: 350px;
    box-shadow: 0 40px 60px -6px rgba(0, 0, 0, 0.541);
  }
  
  .card-title {
    display: block;
    text-align: center;
    color:var(--light);
    background-color: var(--terciary);
    padding: 5px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
  }
  
  .card img {
    width: 100%;
    height: 98%;
    object-fit: cover;
    display: block;
    position: relative;
  }
  
  .card-desc {
    display: block;
    font-size: 12px;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
    background-color: var(--light);
    overflow-y: scroll;
    transition: 0.8s ease;
  }
  
  .card:hover .card-desc {
    opacity: 1;
    height: 100%;
  }
  
  
  .servicios-tit{
    font-size: 20px;
    color: var(--terciary);
    margin-top: 15px;
    text-align: center;
  }
  
  .servicios-sub {
    font-size: 16px;
    color: var(--secondary);
    margin-top: 10px;
    padding: 15px;
    text-align: center;
  }
  
  .servicios-fin{
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    flex-wrap: wrap;
  }